<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicole Wu GitHub MIT 🥛</title>
    <style>
      h1 {
        text-align: center;
        color: black;
      }

      h2 {
        text-align: center;
        border: 1px solid black;
        padding: 20px;
        font-size: 20px;
        border-radius: 15px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 15px;
      }

      p {
        line-height: 2;
        font-size: 15px;
        margin: 30px 0 20px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: brown;
        color: beige;
        font-size: 20px;
        padding: 20px 20px;
        border: none;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }

      button:hover {
        opacity: 0.6;
        cursor: progress;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
        background: pink;
      }

      .learn-more {
        color: black;
        text-decoration: none;
        font-size: 18px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nicole's Portfolio</h1>
      <h2>Link to Youtube Intro: (Skip) </h2>
      <img
        src="https://media-exp1.licdn.com/dms/image/C5603AQH0v6vy9FntsQ/profile-displayphoto-shrink_400_400/0/1649421416921?e=1665619200&v=beta&t=26jWQhkw_bm1-9kmPw07f2lVAhbnzOhHRfav7KPHHME"
        alt="NicoleWu"
      />
      <p>
        Bio: Driven to deliver results, with 12+ yrs experience in product, program, marketing, engineering, and operation management. Delivered several complex technical projects spanning both software and hardware. 5+ yr leading ppl building teams that can innovate, optimize and execute; team members span internationally and cross-functionally. 
      </p>
      <p>
      <a
        href="https://nicolenanwu.github.io/nicolenanwupacman.github.io/"
        target="_blank"
        class="learn-more"
      >
        Project: Pacman
      </a>
      </p>
      <p>
      <a
        href="https://nicolenanwu.github.io/nicolenanwumap.github.io/"
        target="_blank"
        class="learn-more"
      >
        Project: Eye Exercise
      </a>
      </p>
      <p>
      <a
        href="https://nicolenanwu.github.io/nicolenanwumap.github.io/"
        target="_blank"
        class="learn-more"
      >
        Project: Real Time Bus Tracker
      </a>
      </p>
      <button class="buy-button">Contact Me!</button>
      <p class="footer">
        Contact: nanwu@hotmail.com or via text (206)327-7759 | GitHub User name: nanwu.nicole@gmail.com | LinkedIN:
        <a
          href="https://www.linkedin.com/in/nicole-w-8540b510/"
          target="_blank"
        >
          Nicole Wu
        </a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        alert(
          "Thank you, " +
            name +
            "! We'll be in touch by email with your, " + name;
        );
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
